{
  "name": "git-recent-branches",
  "version": "1.0.0",
  "description": "Interactive fuzzy picker for recently checked out Git branches",
  "bin": {
    "git-recent": "./bin/recent-git-branches"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderThulin/git-recent-branches.git"
  },
  "author": "Alexander Thulin",
  "license": "MIT",
  "keywords": [
    "git",
    "fzf",
    "branches",
    "cli",
    "reflog"
  ]
}
